// Testbench for RAM Module
module RAM_tb;
reg clk;
reg we;
reg [3:0] addr;
reg [7:0] din;
wire [7:0] dout;
RAM ram_inst (
    .clk(clk),
    .we(we),
    .addr(addr),
    .din(din),
    .dout(dout)
);
always #5 clk = ~clk;
initial begin
    $dumpfile("ram_wave.vcd");
    $dumpvars(0, RAM_tb);
    clk = 0;
    we = 1;        // Enable writing
    addr = 4'b0000;
    din = 8'hA5;
    #10;
    addr = 4'b0001;
    din = 8'h3C;
    #10;
    we = 0;        // Enable reading
    addr = 4'b0000;
    #10;
    addr = 4'b0001;
    #10;
    $finish;
end
endmodule
